[req]
req_extensions                = v3_req
distinguished_name            = req_distinguished_name

[req_distinguished_name]
countryName                   = KR
commonName                    = monitor-01

[ v3_req ]
basicConstraints              = CA:FALSE
keyUsage                      = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage              = serverAuth, clientAuth
subjectAltName                = @alt_names

[alt_names]
DNS.1                         = monitor-01
IP.1                          = 192.168.1.154
