execve("/bin/ping", ["ping", "www.google.com"], [/* 31 vars */]) = 0
brk(NULL)                               = 0x2e079000
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=14110, ...}) = 0
mmap(NULL, 14110, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f901f0000
close(3)                                = 0
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\260\31\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22944, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f901ef000
mmap(NULL, 86536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f901b4000
mprotect(0x7f901b8000, 65536, PROT_NONE) = 0
mmap(0x7f901c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f901c8000
close(3)                                = 0
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\350\371\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1265992, ...}) = 0
mmap(NULL, 1335960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9006d000
mprotect(0x7f9019b000, 61440, PROT_NONE) = 0
mmap(0x7f901aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12d000) = 0x7f901aa000
mmap(0x7f901b0000, 12952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f901b0000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f901ee000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f901ed000
mprotect(0x7f901aa000, 16384, PROT_READ) = 0
mprotect(0x7f901c8000, 4096, PROT_READ) = 0
mprotect(0x418000, 4096, PROT_READ)     = 0
mprotect(0x7f901f6000, 4096, PROT_READ) = 0
munmap(0x7f901f0000, 14110)             = 0
brk(NULL)                               = 0x2e079000
brk(0x2e09a000)                         = 0x2e09a000
capget({_LINUX_CAPABILITY_VERSION_3, 0}, NULL) = 0
capget({_LINUX_CAPABILITY_VERSION_3, 0}, {CAP_CHOWN|CAP_DAC_OVERRIDE|CAP_DAC_READ_SEARCH|CAP_FOWNER|CAP_FSETID|CAP_KILL|CAP_SETGID|CAP_SETUID|CAP_SETPCAP|CAP_LINUX_IMMUTABLE|CAP_NET_BIND_SERVICE|CAP_NET_BROADCAST|CAP_NET_ADMIN|CAP_NET_RAW|CAP_IPC_LOCK|CAP_IPC_OWNER|CAP_SYS_MODULE|CAP_SYS_RAWIO|CAP_SYS_CHROOT|CAP_SYS_PTRACE|CAP_SYS_PACCT|CAP_SYS_ADMIN|CAP_SYS_BOOT|CAP_SYS_NICE|CAP_SYS_RESOURCE|CAP_SYS_TIME|CAP_SYS_TTY_CONFIG|CAP_MKNOD|CAP_LEASE|CAP_AUDIT_WRITE|CAP_AUDIT_CONTROL|CAP_SETFCAP|CAP_MAC_OVERRIDE|CAP_MAC_ADMIN|CAP_SYSLOG|CAP_WAKE_ALARM|CAP_BLOCK_SUSPEND|CAP_AUDIT_READ, CAP_CHOWN|CAP_DAC_OVERRIDE|CAP_DAC_READ_SEARCH|CAP_FOWNER|CAP_FSETID|CAP_KILL|CAP_SETGID|CAP_SETUID|CAP_SETPCAP|CAP_LINUX_IMMUTABLE|CAP_NET_BIND_SERVICE|CAP_NET_BROADCAST|CAP_NET_ADMIN|CAP_NET_RAW|CAP_IPC_LOCK|CAP_IPC_OWNER|CAP_SYS_MODULE|CAP_SYS_RAWIO|CAP_SYS_CHROOT|CAP_SYS_PTRACE|CAP_SYS_PACCT|CAP_SYS_ADMIN|CAP_SYS_BOOT|CAP_SYS_NICE|CAP_SYS_RESOURCE|CAP_SYS_TIME|CAP_SYS_TTY_CONFIG|CAP_MKNOD|CAP_LEASE|CAP_AUDIT_WRITE|CAP_AUDIT_CONTROL|CAP_SETFCAP|CAP_MAC_OVERRIDE|CAP_MAC_ADMIN|CAP_SYSLOG|CAP_WAKE_ALARM|CAP_BLOCK_SUSPEND|CAP_AUDIT_READ, 0}) = 0
capget({_LINUX_CAPABILITY_VERSION_3, 0}, NULL) = 0
capset({_LINUX_CAPABILITY_VERSION_3, 0}, {0, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
prctl(PR_SET_KEEPCAPS, 1)               = 0
getuid()                                = 0
setuid(0)                               = 0
prctl(PR_SET_KEEPCAPS, 0)               = 0
getuid()                                = 0
geteuid()                               = 0
capget({_LINUX_CAPABILITY_VERSION_3, 0}, NULL) = 0
capget({_LINUX_CAPABILITY_VERSION_3, 0}, {0, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
capset({_LINUX_CAPABILITY_VERSION_3, 0}, {CAP_NET_RAW, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
socket(PF_INET, SOCK_RAW, IPPROTO_ICMP) = 3
capget({_LINUX_CAPABILITY_VERSION_3, 0}, NULL) = 0
capget({_LINUX_CAPABILITY_VERSION_3, 0}, {CAP_NET_RAW, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
capset({_LINUX_CAPABILITY_VERSION_3, 0}, {0, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
getpid()                                = 1489
openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=26, ...}) = 0
read(4, "nameserver 208.67.222.222\n", 4096) = 26
read(4, "", 4096)                       = 0
close(4)                                = 0
uname({sysname="Linux", nodename="pocket-node", ...}) = 0
newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=26, ...}, 0) = 0
openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=26, ...}) = 0
read(4, "nameserver 208.67.222.222\n", 4096) = 26
read(4, "", 4096)                       = 0
close(4)                                = 0
uname({sysname="Linux", nodename="pocket-node", ...}) = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=497, ...}) = 0
read(4, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 497
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=14110, ...}) = 0
mmap(NULL, 14110, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f901f0000
close(4)                                = 0
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340!\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=39272, ...}) = 0
mmap(NULL, 128280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f9004d000
mprotect(0x7f90056000, 61440, PROT_NONE) = 0
mmap(0x7f90065000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x8000) = 0x7f90065000
mmap(0x7f90067000, 21784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90067000
close(4)                                = 0
mprotect(0x7f90065000, 4096, PROT_READ) = 0
munmap(0x7f901f0000, 14110)             = 0
openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0
read(4, "# The \"order\" line is only used "..., 4096) = 92
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=168, ...}) = 0
read(4, "127.0.0.1    localhost\n# ::1    "..., 4096) = 168
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=14110, ...}) = 0
mmap(NULL, 14110, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f901f0000
close(4)                                = 0
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0p\17\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=18656, ...}) = 0
mmap(NULL, 82136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f90038000
mprotect(0x7f9003c000, 61440, PROT_NONE) = 0
mmap(0x7f9004b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f9004b000
close(4)                                = 0
faccessat(AT_FDCWD, "/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\2209\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=76456, ...}) = 0
mmap(NULL, 149960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f90013000
mprotect(0x7f90024000, 65536, PROT_NONE) = 0
mmap(0x7f90034000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x11000) = 0x7f90034000
mmap(0x7f90036000, 6600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90036000
close(4)                                = 0
mprotect(0x7f90034000, 4096, PROT_READ) = 0
mprotect(0x7f9004b000, 4096, PROT_READ) = 0
munmap(0x7f901f0000, 14110)             = 0
newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=26, ...}, 0) = 0
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("208.67.222.222")}, 16) = 0
ppoll([{fd=4, events=POLLOUT}], 1, {0, 0}, NULL, 0) = 1 ([{fd=4, revents=POLLOUT}], left {0, 0})
sendto(4, "\2162\1\0\0\1\0\0\0\0\0\0\3www\6google\3com\0\0\1\0\1", 32, MSG_NOSIGNAL, NULL, 0) = 32
ppoll([{fd=4, events=POLLIN}], 1, {5, 0}, NULL, 0) = 1 ([{fd=4, revents=POLLIN}], left {4, 852139375})
ioctl(4, FIONREAD, [48])                = 0
recvfrom(4, "\2162\201\200\0\1\0\1\0\0\0\0\3www\6google\3com\0\0\1\0\1"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("208.67.222.222")}, [16]) = 48
close(4)                                = 0
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET, sin_port=htons(1025), sin_addr=inet_addr("172.217.5.68")}, 16) = 0
getsockname(4, {sa_family=AF_INET, sin_port=htons(43321), sin_addr=inet_addr("192.168.1.227")}, [16]) = 0
close(4)                                = 0
setsockopt(3, SOL_RAW, ICMP_FILTER, ~(ICMP_ECHOREPLY|ICMP_DEST_UNREACH|ICMP_SOURCE_QUENCH|ICMP_REDIRECT|ICMP_TIME_EXCEEDED|ICMP_PARAMETERPROB), 4) = 0
setsockopt(3, SOL_IP, IP_RECVERR, [1], 4) = 0
setsockopt(3, SOL_SOCKET, SO_SNDBUF, [324], 4) = 0
setsockopt(3, SOL_SOCKET, SO_RCVBUF, [65536], 4) = 0
getsockopt(3, SOL_SOCKET, SO_RCVBUF, [131072], [4]) = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=10654, ...}) = 0
setsockopt(3, SOL_SOCKET, SO_TIMESTAMP, [1], 4) = 0
setsockopt(3, SOL_SOCKET, SO_SNDTIMEO, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
setsockopt(3, SOL_SOCKET, SO_RCVTIMEO, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
rt_sigaction(SIGINT, {0x404800, [], SA_INTERRUPT}, NULL, 8) = 0
rt_sigaction(SIGALRM, {0x404800, [], SA_INTERRUPT}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x4047f0, [], SA_INTERRUPT}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
ioctl(1, TCGETS, 0x7fe61f2ce8)          = -1 ENOTTY (Inappropriate ioctl for device)
sendmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("172.217.5.68")}, msg_iov(1)=[{"\10\0\233!\5\321\0\1V\v\211Z\0\0\0\0\264\323\4\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64}], msg_controllen=0, msg_flags=0}, 0) = 64
recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("172.217.5.68")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1\21\1\254\331\5D\300\250\1\343\0\0\243!\5\321\0\1V\v\211Z"..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84
newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=26, ...}, 0) = 0
openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=168, ...}) = 0
read(4, "127.0.0.1    localhost\n# ::1    "..., 4096) = 168
read(4, "", 4096)                       = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=26, ...}, 0) = 0
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("208.67.222.222")}, 16) = 0
ppoll([{fd=4, events=POLLOUT}], 1, {0, 0}, NULL, 0) = 1 ([{fd=4, revents=POLLOUT}], left {0, 0})
sendto(4, "\373*\1\0\0\1\0\0\0\0\0\0\00268\0015\003217\003172\7in-add"..., 43, MSG_NOSIGNAL, NULL, 0) = 43
ppoll([{fd=4, events=POLLIN}], 1, {5, 0}, NULL, 0) = 1 ([{fd=4, revents=POLLIN}], left {4, 582655417})
ioctl(4, FIONREAD, [139])               = 0
recvfrom(4, "\373*\201\200\0\1\0\4\0\0\0\0\00268\0015\003217\003172\7in-add"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("208.67.222.222")}, [16]) = 139
close(4)                                = 0
write(1, "PING www.google.com (172.217.5.6"..., 142PING www.google.com (172.217.5.68) 56(84) bytes of data.
64 bytes from lax17s15-in-f4.1e100.net (172.217.5.68): icmp_seq=1 ttl=53 time=250 ms
) = 142
ppoll([{fd=3, events=POLLIN|POLLERR}], 1, {0, 328000000}, NULL, 0) = 0 (Timeout)
sendmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("172.217.5.68")}, msg_iov(1)=[{"\10\0I\34\5\321\0\2W\v\211Z\0\0\0\0\5\330\4\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64}], msg_controllen=0, msg_flags=0}, MSG_CONFIRM) = 64
recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("172.217.5.68")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1\21\1\254\331\5D\300\250\1\343\0\0Q\34\5\321\0\2W\v\211Z"..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84
write(1, "64 bytes from lax17s15-in-f4.1e1"..., 8564 bytes from lax17s15-in-f4.1e100.net (172.217.5.68): icmp_seq=2 ttl=53 time=312 ms
) = 85
ppoll([{fd=3, events=POLLIN|POLLERR}], 1, {0, 688000000}, NULL, 0) = 0 (Timeout)
sendmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("172.217.5.68")}, msg_iov(1)=[{"\10\0G\23\5\321\0\3X\v\211Z\0\0\0\0\6\340\4\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64}], msg_controllen=0, msg_flags=0}, MSG_CONFIRM) = 64
recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("172.217.5.68")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1\21\1\254\331\5D\300\250\1\343\0\0O\23\5\321\0\3X\v\211Z"..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84
write(1, "64 bytes from lax17s15-in-f4.1e1"..., 8564 bytes from lax17s15-in-f4.1e100.net (172.217.5.68): icmp_seq=3 ttl=53 time=188 ms
) = 85
ppoll([{fd=3, events=POLLIN|POLLERR}], 1, {0, 812000000}, NULL, 0) = 0 (Timeout)
sendmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("172.217.5.68")}, msg_iov(1)=[{"\10\0C\v\5\321\0\4Y\v\211Z\0\0\0\0\t\347\4\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64}], msg_controllen=0, msg_flags=0}, MSG_CONFIRM) = 64
recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("172.217.5.68")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1\21\1\254\331\5D\300\250\1\343\0\0K\v\5\321\0\4Y\v\211Z"..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84
write(1, "64 bytes from lax17s15-in-f4.1e1"..., 8564 bytes from lax17s15-in-f4.1e100.net (172.217.5.68): icmp_seq=4 ttl=53 time=246 ms
) = 85
ppoll([{fd=3, events=POLLIN|POLLERR}], 1, {0, 753000000}, NULL, 0) = 0 (Timeout)
sendmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("172.217.5.68")}, msg_iov(1)=[{"\10\0%\5\5\321\0\5Z\v\211Z\0\0\0\0&\354\4\0\0\0\0\0\20\21\22\23\24\25\26\27"..., 64}], msg_controllen=0, msg_flags=0}, MSG_CONFIRM) = 64
recvmsg(3, {msg_name(16)={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("172.217.5.68")}, msg_iov(1)=[{"E\0\0T\0\0\0\0005\1\21\1\254\331\5D\300\250\1\343\0\0-\5\5\321\0\5Z\v\211Z"..., 192}], msg_controllen=32, [{cmsg_len=32, cmsg_level=SOL_SOCKET, cmsg_type=0x1d /* SCM_??? */}], msg_flags=0}, 0) = 84
write(1, "64 bytes from lax17s15-in-f4.1e1"..., 8564 bytes from lax17s15-in-f4.1e100.net (172.217.5.68): icmp_seq=5 ttl=53 time=285 ms
) = 85
ppoll([{fd=3, events=POLLIN|POLLERR}], 1, {0, 715000000}, NULL, 0
strace: Process 1489 detached
 <detached ...>
--- www.google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 188.060/256.575/312.394/41.880 ms
