#usually equal to number of CPUs you have. run command "grep processor /proc/cpuinfo | wc -l" to find it
worker_processes auto;
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;
user       www-data;

events {
    worker_connections  768;
}

http {

    ##
    # Basic Settings
    ##

    server_tokens     off;
    server_names_hash_bucket_size 64;
    types_hash_max_size 2048;
    # server_name_in_redirect off;

    tcp_nodelay       on;
    tcp_nopush        on;
    sendfile          on;

    keepalive_timeout 10;
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;
    index             index.php index.html index.htm;

    ##
    # Logging Settings
    ##

    access_log        /var/log/nginx/access.log;
	error_log 		  /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip              on;
    gzip_disable      "msie6";

    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_buffers      16 8k;
    gzip_http_version 1.1;
    gzip_min_length   256;
    gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    ##
    # PHP SETTING
    ##

    upstream php {
        #this should match value of "listen" directive in php-fpm pool
        server unix:/run/php/php7.0-fpm.sock;
        # server 127.0.0.1:9000;
    }

    ##
    # CloudFlare Real IP
    ##

    # https://support.cloudflare.com/hc/en-us/articles/200170706-How-do-I-restore-original-visitor-IP-with-Nginx-
    # https://www.cloudflare.com/ips/
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;

    # use any of the following two
    real_ip_header CF-Connecting-IP;
    #real_ip_header X-Forwarded-For;
}
