# HTTP Server with redirect from port 80 to 443 since we are now using TLS for our website
server {
    listen         80;
    server_name    news.pocketcluster.io;
    return 302 https://$server_name$request_uri;
}

# HTTPS server 
server {
    listen         443;
    server_name    news.pocketcluster.io;
    root           /www/sendy;
    index          index.html index.php;

    # SSL configurations
    ssl on;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/letsencrypt/live/news.pocketcluster.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/news.pocketcluster.io/privkey.pem;

    # enable session resumption to improve https performance
    # http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/ssl.crt/dhparams.pem;

    # HTTP Strict Transport Security
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    # --- sendy begins ---
    location = /mailer/ {
        index index.php;
    }

    location /mailer/ {
        if (!-f $request_filename){
                rewrite ^/mailer/([a-zA-Z0-9-]+)$ /mailer/$1.php last;
        }
    }

    location /mailer/l/ {
        rewrite ^/mailer/l/([a-zA-Z0-9/]+)$ /mailer/l.php?i=$1 last;
    }

    location /mailer/t/ {
        rewrite ^/mailer/t/([a-zA-Z0-9/]+)$ /mailer/t.php?i=$1 last;
    }

    location /mailer/w/ {
        rewrite ^/mailer/w/([a-zA-Z0-9/]+)$ /mailer/w.php?i=$1 last;
    }

    location /mailer/unsubscribe/ {
        rewrite ^/mailer/unsubscribe/(.*)$ /mailer/unsubscribe.php?i=$1 last;
    }

    location /mailer/subscribe/ {
        rewrite ^/mailer/subscribe/(.*)$ /mailer/subscribe.php?i=$1 last;
    }

    # --- sendy ends ---

    include global/restrictions.conf;

    # Additional rules go here.

    # Only include one of the files below.
    include global/wordpress.conf;
}
