# GOLANG-GOJI SERVER
upstream go_http {
    server 127.0.0.1:8000;
    keepalive 300;
}

# HTTP Server with redirect from port 80 to 443 since we are now using TLS for our website  
server {
    listen         80;
    server_name    index.pocketcluster.io;
    return 302 https://$server_name$request_uri;
}

# HTTPS server
server {
    # https://serverfault.com/questions/660243/nginx-how-to-set-limit-conn-and-limit-req
    # zone which we want to limit by upper values, we want limit whole server
    limit_req zone=req_limit_per_ip burst=10 nodelay;
    limit_conn conn_limit_per_ip 20;


    listen                    443;
    server_name               index.pocketcluster.io;

    # HTTP Strict Transport Security (2592000 seconds = 1 months)
    add_header                Strict-Transport-Security "max-age=2592000; includeSubdomains;";

    # SSL configurations
    ssl                       on;
    ssl_protocols             TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_certificate           /etc/letsencrypt/live/index.pocketcluster.io/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/index.pocketcluster.io/privkey.pem;

    # enable session resumption to improve https performance
    # http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
    ssl_session_cache         shared:SSL:50m;
    ssl_session_timeout       5m;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam               /etc/nginx/ssl.crt/dhparams.pem;

    location /robot.txt {
        root      /www-static;
        try_files $uri $uri/ =404;
    }

    location /theme {
        root      /www-static;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        autoindex on;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ipcountry $http_cf_ipcountry;
        proxy_set_header CF-Ray $http_cf_ray;
        proxy_set_header Cf-Visitor $http_cf_visitor;

        # keepalive setting
        proxy_pass http://go_http;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
