[req]
req_extensions                = v3_req
distinguished_name            = req_distinguished_name

[req_distinguished_name]
countryName                   = KR
commonName                    = HOST_NAME

[ v3_req ]
basicConstraints              = CA:FALSE
keyUsage                      = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage              = serverAuth, clientAuth
subjectAltName                = @alt_names

[alt_names]
DNS.1                         = pocketcluster.local
IP.1                          = IP_ADDRESS
