upstream index_service {
    server 127.0.0.1:8000;
    keepalive 300;
}

# HTTPS server
server {

    server_name         index.pocketcluster.io;
    listen              *:443 ssl http2;
    #listen             [::]:443 ssl http2;

    # https://serverfault.com/questions/660243/nginx-how-to-set-limit-conn-and-limit-req
    # zone which we want to limit by upper values, we want limit whole server
    limit_req           zone=req_limit_per_ip burst=10 nodelay;
    limit_conn          conn_limit_per_ip 20;

    location /robot.txt {
        root      /www-static;
        try_files $uri $uri/ =404;
    }

    location /theme {
        root      /www-static;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        autoindex on;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ipcountry $http_cf_ipcountry;
        proxy_set_header CF-Ray $http_cf_ray;
        proxy_set_header Cf-Visitor $http_cf_visitor;

        # keepalive setting
        proxy_pass http://index_service;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
