# Fail2Ban filter to match web requests for selected URLs that don't exist

[INCLUDES]

# Load regexes for filtering
before = botsearch-common.conf

[Definition]

failregex = ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) \/<block> \S+\" 404 .+$
            ^<HOST> -.*GET.*(\.php|\.asp|\.exe|\.pl|\.cgi|\.scgi)
            ^<HOST> -.*(GET|POST|HEAD|OPTION).*(php|PHP|mysql).*(404|403).*
            ^<HOST> -.*GET .*/~.*
            ^<HOST> -.*GET http.*
            ^<HOST> -.*GET.*(\.php|\.asp|\.exe|\.pl|\.cgi|\.scgi)
            ^<HOST> -.*(GET|HEAD).*(php|PHP).*(302|404).*
            ^ \[error\] \d+#\d+: \*\d+ (\S+ )?\"\S+\" (failed|is not found) \(2\: No such file or directory\), client\: <HOST>\, server\: \S*\, request: \"(GET|POST|HEAD) \/<block> \S+\"\, .*?$

ignoreregex =
