upstream php {
    #this should match value of "listen" directive in php-fpm pool
    server unix:/run/php/php7.0-fpm.sock;
}

server {

    server_name         news.pocketcluster.io;
    listen              *:443 ssl http2;
    #listen             [::]:443 ssl http2;
    root                /www/sendy;
    index               index.html index.php;

    # https://serverfault.com/questions/660243/nginx-how-to-set-limit-conn-and-limit-req
    # zone which we want to limit by upper values, we want limit whole server
    limit_req           zone=req_limit_per_ip burst=10 nodelay;
    limit_conn          conn_limit_per_ip 20;

    # --- sendy begins ---
    location = /mailer/ {
        index index.php;
    }
    location /mailer/ {
        if (!-f $request_filename){
            rewrite ^/mailer/([a-zA-Z0-9-]+)$ /mailer/$1.php last;
        }
    }
    location /mailer/l/ {
        rewrite ^/mailer/l/([a-zA-Z0-9/]+)$ /mailer/l.php?i=$1 last;
    }
    location /mailer/t/ {
        rewrite ^/mailer/t/([a-zA-Z0-9/]+)$ /mailer/t.php?i=$1 last;
    }
    location /mailer/w/ {
        rewrite ^/mailer/w/([a-zA-Z0-9/]+)$ /mailer/w.php?i=$1 last;
    }
    location /mailer/unsubscribe/ {
        rewrite ^/mailer/unsubscribe/(.*)$ /mailer/unsubscribe.php?i=$1 last;
    }
    location /mailer/subscribe/ {
        rewrite ^/mailer/subscribe/(.*)$ /mailer/subscribe.php?i=$1 last;
    }
    # --- sendy ends ---

    include global/restrictions.conf;

    # Additional rules go here.

    # Only include one of the files below.
    include global/wordpress.conf;
}
